<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aura Watches- Couple</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <!-- Navbar HTML -->
 <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body sticky-top" data-bs-theme="dark">
  <div class="container-fluid">
    <!-- Brand/logo -->
    <a class="navbar-brand text-warning" href="WebPage.html">
      <img src="Images/LOGO2.png" alt="Logo" class="navbar-logo" style="height: 40px;">
    </a>

    <!-- Toggler button for mobile view -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <!-- Nav links -->
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item fs-5">
          <a class="nav-link active text-light icon-link-hover link-warning" href="WebPage.html">Home</a>
        </li>
        <li class="nav-item dropdown fs-5">
          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Allproducts.html">All</a></li>
            <li><a class="dropdown-item" href="sportz.html">Sportz</a></li>
            <li><a class="dropdown-item" href="premiere.html">Premiere</a></li>
            <li><a class="dropdown-item" href="couple.html">Couple</a></li>
          </ul>
        </li>
        <li class="nav-item fs-5">
          <a class="nav-link text-light icon-link-hover link-warning" href="Technology.html">Technology</a>
        </li>
        <li class="nav-item fs-5">
          <a class="nav-link text-light icon-link-hover link-warning" href="contact.html">Contact us</a>
        </li>
        <li class="nav-item fs-5">
          <a class="nav-link text-light icon-link-hover link-warning" href="support.html">Support</a>
        </li>
        <li class="nav-item fs-5">
          <a class="nav-link text-light icon-link-hover link-warning" href="locator.html">Store Locator</a>
        </li>
      </ul>

      <!-- Search form -->
      <form class="d-flex" role="search">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      </form>
    </div>
  </div>
</nav>
<div class="banner24">
      <div class="content2"></div>
    </div>

    <h1 class="heading1">Couple Watches</h1>

    <p class="text-center g-80 fs-4 p2" id="paraa">
      Couple watches are more than just accessories; they are a symbol of shared
      moments, connection, and timeless love. Whether you're celebrating a
      special occasion or simply expressing your bond, Just Watches' Couple
      Watches Collection offers a perfect blend of style and sentiment, making
      every second together unforgettable.
    </p>

    <!-- Card open -->
    <div class="container" id="product-cards">
      <div class="row">
        <div class="col-md-3">
          <div class="card1 mb-4 zoom-in">
            <img
              src="Images/Couple1.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Celvian
              </h3>
              <br>
              <p class="card-text">
                Sveston Celvian Is a Couple Stainless Steel Watch Having 37mm-21mm Dial and Comes with Luxury Watch Case
              </p>
              <h2>RS 21,499</h2>
            <h5 class="h5"><strike>Rs 34,999</strike> | 38% OFF</h5>
              <a href="#" class="btn-haziq btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card1 mb-4 zoom-in">
            <img
              src="Images/Couple2.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Captain Cook
              </h3>
              <br>
              <p class="card-text">
                Sveston Captain Cook – a sleek couple's stainless-steel watch with 36mm-28mm dials in a premium case.              </p>
                <h2>RS 22,999</h2>
            <h5 class="h5"><strike>Rs 34,999</strike> | 34% OFF</h5>
              <a href="#" class="btn-haziq btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 ">
          <div class="card1 mb-4 zoom-in">
            <img
              src="Images/Couple3.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Aristos
              </h3>
              <br>
              <p class="card-text">
                Sveston Aristos Is a Couple Stainless-Steel Watch Having 39mm-21mm Dial and Comes with Luxury Watch Case.
              </p>
              <h2>RS 23,999</h2>
            <h5 class="h5"><strike>Rs 32,999</strike> | 29% OFF</h5>
              <a href="#" class="btn-haziq btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card1 mb-4 zoom-in">
            <img
              src="Images/Couple4.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Elegant
              </h3>
              <br>
              <p class="card-text">
                Sveston Elegant is a stylish Couple stainless-steel watch that boasts a 38mm-27mm dial and is accompanied by a luxurious watch case.

              </p>
              <h2>RS 22,999</h2>
            <h5 class="h5"><strike>Rs 27,999</strike> | 17% OFF</h5>
              <a href="#" class="btn-haziq btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card1 mb-4 zoom-in">
            <img
              src="Images/Couple5.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Amore
              </h3>
              <br>
              <p class="card-text">
                Sveston Amore Is a Couple Stainless-Steel Watch Having 38mm-24mm Dial and Comes with Luxury Watch Case.
              </p>
              <h2>RS 22,999</h2>
            <h5 class="h5"><strike>Rs 33,999</strike> | 32% OFF</h5>
              <a href="#" class="btn-haziq btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card1 mb-4 zoom-in">
            <img
              src="Images/Couple6.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Devotion
              </h3>
              <br>
              <p class="card-text">
                Sveston Devotion Is a Couple Stainless-Steel Watch Having 35mm-27mm Dial and Comes with Luxury Watch Case.
              </p>
              <h2>RS 21,999</h2>
            <h5 class="h5"><strike>Rs 35,999</strike> | 38% OFF</h5>
              <a href="#" class="btn-haziq btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card1 mb-4 zoom-in">
            <img
              src="Images/Couple7.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Imperium
              </h3>
              <br>
              <p class="card-text">
                Sveston Imperium – a stylish, durable stainless-steel chronograph with 41mm and 31mm dials in a premium case.
              </p>
              <h2>RS 38,999</h2>
            <h5 class="h5"><strike>Rs 52,999</strike> | 26% OFF</h5>
              <a href="#" class="btn-haziq btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card1 mb-4 zoom-in">
            <img
              src="Images/Couple8.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Dragon
              </h3>
              <p class="card-text">
                Sveston Dragon combines elegance and durability in this couple’s stainless-steel watch, featuring a 34mm-25mm dial and a luxurious watch case
              </p>
              <h2>RS 29,999</h2>
            <h5 class="h5"><strike>Rs 43,999</strike> | 31% OFF</h5>
              <a href="#" class="btn-haziq btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
    <!-- Card Close -->

  </body>
</html>
